APP_NAME=AngularLaravelAuth
#APP_ENV=local
APP_KEY=base64:QoIiSFiGFtXVHyhdNl/z/pvzoqaKtjjifZaJHtB/k9c=
#APP_DEBUG=true

# Set here the backend url
APP_URL=https://angularlaravelapi.migale.eu

# Set here the frontend url
FRONT_URL=https://angularlaravelfront.migale.eu

#Add here array of allowed stateless apps to access the api (comma separated)
SANCTUM_STATEFUL_DOMAINS="https://angularlaravelfront.migale.eu"

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Set here the db connection credentials
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Set here email credentials to use verification and password forgot
MAIL_MAILER=smtp
MAIL_HOST=''
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


